AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-we8nbjxgc3zh57v6.us.auth0.com'
AUTH0_CLIENT_ID='pmdS5zaBw2yDoPoCa2JsRCnrHAsVlKg4'
AUTH0_CLIENT_SECRET='HRVnviBLb1udpS8AXP6VXbtpdz8KxRvVwRNZkL0GhcSt945gyToZ82WPMlZoY7Dl'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
